<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPs-Kg-Es5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="Fe8-I1-vfh">
            <objects>
                <tableViewController id="mXb-gt-Mux" customClass="TableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RHA-UH-tHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vrX-5K-lPc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrX-5K-lPc" id="C7R-Ix-xZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXb-gt-Mux" id="bRy-HL-NIY"/>
                            <outlet property="delegate" destination="mXb-gt-Mux" id="Djj-Vu-YAo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDo List" id="m8W-cv-BSL">
                        <barButtonItem key="backBarButtonItem" title="back" id="sRn-eR-qdd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dmn-tb-4Ko">
                            <connections>
                                <segue destination="ZjI-1M-kC1" kind="show" id="5Ar-Hj-UBn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="EV0-pm-JJ9" kind="show" identifier="completionSegue" id="7br-c9-vrh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyk-Z9-V2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="141"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="YAT-ri-pJj">
            <objects>
                <viewController id="ZjI-1M-kC1" customClass="AddTask" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iU-YV-2fU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-Nu-c4a">
                                <rect key="frame" x="162.5" y="168" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-R7-w0N">
                                <rect key="frame" x="169.5" y="288" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-d2-F9g">
                                <rect key="frame" x="182.5" y="338" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-RU-VfX">
                                <rect key="frame" x="186.5" y="408" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addButton:" destination="ZjI-1M-kC1" eventType="touchUpInside" id="ylf-p2-Ggw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H48-T1-VN2">
                                <rect key="frame" x="107" y="218" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pq2-u9-d77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pr6-RU-VfX" firstAttribute="top" secondItem="dYf-d2-F9g" secondAttribute="bottom" constant="39" id="27z-Ki-Pvy"/>
                            <constraint firstItem="VCj-R7-w0N" firstAttribute="centerX" secondItem="4iU-YV-2fU" secondAttribute="centerX" id="8Jh-gP-yrB"/>
                            <constraint firstItem="hn0-Nu-c4a" firstAttribute="centerX" secondItem="4iU-YV-2fU" secondAttribute="centerX" id="HP4-Ft-931"/>
                            <constraint firstItem="hn0-Nu-c4a" firstAttribute="top" secondItem="dNZ-Vf-Vmp" secondAttribute="top" constant="80" id="RtM-Ce-M3t"/>
                            <constraint firstItem="H48-T1-VN2" firstAttribute="top" secondItem="hn0-Nu-c4a" secondAttribute="bottom" constant="29" id="aBB-Fb-cP0"/>
                            <constraint firstItem="pr6-RU-VfX" firstAttribute="centerX" secondItem="4iU-YV-2fU" secondAttribute="centerX" id="e6E-7q-3Cn"/>
                            <constraint firstItem="dYf-d2-F9g" firstAttribute="centerX" secondItem="4iU-YV-2fU" secondAttribute="centerX" id="eop-fP-kdJ"/>
                            <constraint firstItem="H48-T1-VN2" firstAttribute="centerX" secondItem="4iU-YV-2fU" secondAttribute="centerX" id="ppi-TT-CFJ"/>
                            <constraint firstItem="VCj-R7-w0N" firstAttribute="top" secondItem="H48-T1-VN2" secondAttribute="bottom" constant="36" id="t4n-sw-dSy"/>
                            <constraint firstItem="dYf-d2-F9g" firstAttribute="top" secondItem="VCj-R7-w0N" secondAttribute="bottom" constant="29" id="xUR-iH-0BM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNZ-Vf-Vmp"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1Q-r3-EOO">
                        <barButtonItem key="backBarButtonItem" title="back" id="gTl-ks-xbf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="importantSwitch" destination="dYf-d2-F9g" id="Yzc-wk-hmE"/>
                        <outlet property="taskTextField" destination="H48-T1-VN2" id="f6F-MY-YuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1i-FL-5Jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="139.95535714285714"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="NEt-s1-kZx">
            <objects>
                <viewController id="EV0-pm-JJ9" customClass="CompleteViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIy-3w-ZV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-KX-6Kx">
                                <rect key="frame" x="174" y="155" width="66.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-gU-dVN">
                                <rect key="frame" x="167.5" y="229.5" width="79" height="30"/>
                                <state key="normal" title="COMPLETE"/>
                                <connections>
                                    <action selector="completeButton:" destination="EV0-pm-JJ9" eventType="touchUpInside" id="trm-z2-vPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kdQ-gU-dVN" firstAttribute="top" secondItem="WUb-KX-6Kx" secondAttribute="bottom" constant="43" id="Dav-Op-XnF"/>
                            <constraint firstItem="WUb-KX-6Kx" firstAttribute="centerX" secondItem="iIy-3w-ZV5" secondAttribute="centerX" id="KLA-aT-pVx"/>
                            <constraint firstItem="kdQ-gU-dVN" firstAttribute="centerX" secondItem="iIy-3w-ZV5" secondAttribute="centerX" id="bbd-jQ-P9K"/>
                            <constraint firstItem="WUb-KX-6Kx" firstAttribute="top" secondItem="Rz6-aM-MdS" secondAttribute="top" constant="67" id="kI2-br-hbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rz6-aM-MdS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ya6-tH-mHQ"/>
                    <connections>
                        <outlet property="completeLabel" destination="WUb-KX-6Kx" id="EcE-ro-jPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuM-an-aSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eS-LO-Qcc">
            <objects>
                <navigationController id="pPs-Kg-Es5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TcP-Tg-i5e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mXb-gt-Mux" kind="relationship" relationship="rootViewController" id="Y3o-F9-M7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGZ-1N-lPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="140"/>
        </scene>
    </scenes>
</document>
